<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <VideoView android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:src="@drawable/normal_arrow"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:background="@drawable/play_button_style"
        android:layout_centerInParent="true"


        />



</RelativeLayout>